<main id="main">
  <h1 id="title">The KTM 950 Adventure</h1>
  <p>KTM's first big adventure bike</p>
  <figure id="img-div">
    <img id="image" src="https://www.motorcyclespecs.co.za/Gallery/KTM%20950%20Adventure%20S%2003%20%203.jpg" alt="The KTM 950 Adventure S" />
    <figcaption id="img-caption">
      The carb-fed KTM 950 Adventure is absolutely spot-on, with a smooth, effortless and nigh-on endless supply of easy power.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">The story of KTM 950 Adventure. </h3>

    <li><strong>1992</strong> - A one-off special called the Bepono, built for the German BoTT series by two engineering students by combining a pair of cylinders from a KTM LC4 single on a special crankcase, was displayed on the KTM stand at the IFMA Show in Cologne.
    </li>
    <li><strong>1996</strong> - Stuttgart-based design office Kraft Technik, had been commissioned by KTM to produce a design for a V-twin Hard Enduro, possibly using the 60-degree V-twin RSV900 Rotax engine at that time developing for Aprilia. The Italian company however refused to share it with their Austrian neighbours. Another alternative for KTM was the Swedish Folan 60-degree V-twin motor which already existed, however it was also aborted once KTM had been successfully floated on the stock market.
    </li>
    <li>
      <strong>1998</strong> - By August 1998 the decision was made to go with a 75-degree V-twin design, but with special emphasis on light weight and, especially, compact build. To do so, KTM decided to assume the entire R&D process themselves in-house, and hired Claus Holweg as Project Manager from their Austrian rivals, Rotax.

      The new engine called LC8 was complete and had its first dyno run on August 11, 1999 in exactly 12 months from the start.
    </li>
    <li>
      <strong>2001</strong> - In early 2001, engineers quickly built a frame house with ratings defined by Meoni and soon in February 2001, he begins Adventure testing under the real conditions in Tunisia.
      Later that year Fabrizio Meoni wins Rallye des Pharaons 2001 following superior victory on the Dakar in 2002, confirming that 950 Adventure is ready.
    </li>
    <li>
      <strong>2003</strong> - The nearly final form of the 950 Adventure was formally presented in at the 2003 Intermot Motorcycle show. Mass production of the LC8 begins in February 2003.
    </li>
    <h3>
      Full review on this incredible motorcycle at MCN.com
      <a id="tribute-link" href="https://www.motorcyclenews.com/bike-reviews/ktm/990-adventure/2003/" target="_blank">KTM 950 adventure review MCN </a> .
    </h3>
  </section>
</main>